USER_SECRET_KEY=user_secret_key
EMPLOYEE_SECRET_KEY=employee_secret_key
ADMIN_SECRET_KEY=admin_secret_key
STRIPE_SECRET_KEY=sk_test_51Oyw6jDaMnaVygG5Lpod1wrePHAlBM0CSPMLZo8oV0MMqsomNNtmYpsiehpq32lHIQh3Mf5NNuJnMSZHGXCCaEoD00FhRyeRTK
